{
  "name": "fentanyl",
  "private": true,
  "version": "0.0.0",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "electron:dev": "electron .",
    "electron:build": "vue-tsc -b && vite build && electron-builder",
    "electron:preview": "electron ."
  },
  "dependencies": {
    "axios": "^1.8.4",
    "element-plus": "^2.9.7",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "electron": "^35.1.4",
    "electron-builder": "^26.0.12",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vue-tsc": "^2.2.4"
  },
  "build": {
    "appId": "com.fentanyl.app",
    "productName": "Fentanyl Hunter",
    "directories": {
      "output": "electron-dist"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "public/icon.ico"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ]
  }
}
